{
  "scan": {
    "ip_ranges": ["192.168.1.0/24"],
    "ports": "80,443,22,8080",
    "port_ranges": [
      "1-1000",
      "8080-8090"
    ],
    "max_threads": 50,
    "rate": 10000,
    "retries": 3,
    "wait_time": 5
  },
  "storage": {
    "history_dir": "./scan_history/",
    "current_scan": "latest_scan.json",
    "keep_history_days": 30
  },
  "notifications": {
    "telegram": {
      "enabled": true
    },
    "email": {
      "enabled": false,
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587
    }
  },
  "scheduling": {
    "enabled": true,
    "interval_hours": 24,
    "random_delay_minutes": 30
  }
}